# npm resolution error report

2022-07-24T10:22:56.840Z

While resolving: react-typical@0.1.3
Found: react@18.2.0
node_modules/react
  peer react@">=16.3" from @fortawesome/react-fontawesome@0.2.0
  node_modules/@fortawesome/react-fontawesome
    @fortawesome/react-fontawesome@"^0.2.0" from the root project
  peer react@"^18.0.0" from @testing-library/react@13.3.0
  node_modules/@testing-library/react
    @testing-library/react@"^13.3.0" from the root project
  peer react@"^18.2.0" from react-dom@18.2.0
  node_modules/react-dom
    peer react-dom@"^18.0.0" from @testing-library/react@13.3.0
    node_modules/@testing-library/react
      @testing-library/react@"^13.3.0" from the root project
    react-dom@"^18.2.0" from the root project
  peer react@">= 16" from react-scripts@5.0.1
  node_modules/react-scripts
    react-scripts@"5.0.1" from the root project
  react@"^18.2.0" from the root project

Could not resolve dependency:
peer react@"^15.0.0 || ^16.0.0" from react-typical@0.1.3
node_modules/react-typical
  react-typical@"^0.1.3" from the root project

Conflicting peer dependency: react@16.14.0
node_modules/react
  peer react@"^15.0.0 || ^16.0.0" from react-typical@0.1.3
  node_modules/react-typical
    react-typical@"^0.1.3" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "edge": {
    "type": "peer",
    "name": "react",
    "spec": "^15.0.0 || ^16.0.0",
    "error": "INVALID",
    "from": {
      "name": "react-typical",
      "version": "0.1.3",
      "location": "node_modules/react-typical",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "react-typical",
          "spec": "^0.1.3",
          "from": {
            "location": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client"
          }
        }
      ]
    }
  },
  "dep": {
    "name": "react",
    "version": "16.14.0",
    "whileInstalling": {
      "name": "react-typical",
      "version": "0.1.3",
      "path": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client\\node_modules\\react-typical"
    },
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "peer",
        "name": "react",
        "spec": "^15.0.0 || ^16.0.0",
        "error": "INVALID",
        "from": {
          "name": "react-typical",
          "version": "0.1.3",
          "location": "node_modules/react-typical",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "react-typical",
              "spec": "^0.1.3",
              "from": {
                "location": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client"
              }
            }
          ]
        }
      }
    ]
  },
  "current": {
    "name": "react",
    "version": "18.2.0",
    "location": "node_modules/react",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "peer",
        "name": "react",
        "spec": ">=16.3",
        "from": {
          "name": "@fortawesome/react-fontawesome",
          "version": "0.2.0",
          "location": "node_modules/@fortawesome/react-fontawesome",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@fortawesome/react-fontawesome",
              "spec": "^0.2.0",
              "from": {
                "location": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client"
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "react",
        "spec": "^18.0.0",
        "from": {
          "name": "@testing-library/react",
          "version": "13.3.0",
          "location": "node_modules/@testing-library/react",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "@testing-library/react",
              "spec": "^13.3.0",
              "from": {
                "location": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client"
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "react",
        "spec": "^18.2.0",
        "from": {
          "name": "react-dom",
          "version": "18.2.0",
          "location": "node_modules/react-dom",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "peer",
              "name": "react-dom",
              "spec": "^18.0.0",
              "from": {
                "name": "@testing-library/react",
                "version": "13.3.0",
                "location": "node_modules/@testing-library/react",
                "isWorkspace": false,
                "dependents": [
                  {
                    "type": "prod",
                    "name": "@testing-library/react",
                    "spec": "^13.3.0",
                    "from": {
                      "location": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client"
                    }
                  }
                ]
              }
            },
            {
              "type": "prod",
              "name": "react-dom",
              "spec": "^18.2.0",
              "from": {
                "location": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client"
              }
            }
          ]
        }
      },
      {
        "type": "peer",
        "name": "react",
        "spec": ">= 16",
        "from": {
          "name": "react-scripts",
          "version": "5.0.1",
          "location": "node_modules/react-scripts",
          "isWorkspace": false,
          "dependents": [
            {
              "type": "prod",
              "name": "react-scripts",
              "spec": "5.0.1",
              "from": {
                "location": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client"
              }
            }
          ]
        }
      },
      {
        "type": "prod",
        "name": "react",
        "spec": "^18.2.0",
        "from": {
          "location": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client"
        }
      }
    ]
  },
  "peerConflict": {
    "current": {
      "name": "react",
      "version": "18.2.0",
      "location": "node_modules/react",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "react",
          "spec": ">=16.3",
          "from": {
            "name": "@fortawesome/react-fontawesome",
            "version": "0.2.0",
            "location": "node_modules/@fortawesome/react-fontawesome",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@fortawesome/react-fontawesome",
                "spec": "^0.2.0",
                "from": {
                  "location": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "react",
          "spec": "^18.0.0",
          "from": {
            "name": "@testing-library/react",
            "version": "13.3.0",
            "location": "node_modules/@testing-library/react",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "@testing-library/react",
                "spec": "^13.3.0",
                "from": {
                  "location": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "react",
          "spec": "^18.2.0",
          "from": {
            "name": "react-dom",
            "version": "18.2.0",
            "location": "node_modules/react-dom",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "peer",
                "name": "react-dom",
                "spec": "^18.0.0",
                "from": {
                  "name": "@testing-library/react",
                  "version": "13.3.0",
                  "location": "node_modules/@testing-library/react",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "@testing-library/react",
                      "spec": "^13.3.0",
                      "from": {
                        "location": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client"
                      }
                    }
                  ]
                }
              },
              {
                "type": "prod",
                "name": "react-dom",
                "spec": "^18.2.0",
                "from": {
                  "location": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client"
                }
              }
            ]
          }
        },
        {
          "type": "peer",
          "name": "react",
          "spec": ">= 16",
          "from": {
            "name": "react-scripts",
            "version": "5.0.1",
            "location": "node_modules/react-scripts",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "react-scripts",
                "spec": "5.0.1",
                "from": {
                  "location": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client"
                }
              }
            ]
          }
        },
        {
          "type": "prod",
          "name": "react",
          "spec": "^18.2.0",
          "from": {
            "location": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client"
          }
        }
      ]
    },
    "peer": {
      "name": "react",
      "version": "16.14.0",
      "whileInstalling": {
        "name": "react-typical",
        "version": "0.1.3",
        "path": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client\\node_modules\\react-typical"
      },
      "location": "node_modules/react",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "peer",
          "name": "react",
          "spec": "^15.0.0 || ^16.0.0",
          "error": "INVALID",
          "from": {
            "name": "react-typical",
            "version": "0.1.3",
            "location": "node_modules/react-typical",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "react-typical",
                "spec": "^0.1.3",
                "from": {
                  "location": "C:\\Users\\SUBHAM RATH\\Desktop\\JS\\Portfolio\\client"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false,
  "isMine": true
}
